<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>HTML DOM - Make a draggable element</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/css/demo.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter&family=Source+Code+Pro&display=swap">
    <style>
    .container {
        /* Center the content */
        align-items: center;
        display: flex;
        justify-content: center;

        /* Misc */
        min-height: 32rem;
    }
    .draggable {
        /* Required styles */
        cursor: move;
        position: absolute;
        user-select: none;

        /* Center the content */
        align-items: center;
        display: flex;
        justify-content: center;

        /* Misc */
        border: 1px solid #cbd5e0;
        height: 8rem;
        width: 8rem;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="draggable" id="dragMe">Drag me</div>
    </div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // The current position of mouse
    let x = 0;
    let y = 0;

    // Query the element
    const ele = document.getElementById('dragMe');

    // Handle the mousedown event
    // that's triggered when user drags the element
    const mouseDownHandler = function(e) {
        // Get the current mouse position
        x = e.clientX;
        y = e.clientY;
        
        // Attach the listeners to `document`
        document.addEventListener('mousemove', mouseMoveHandler);
        document.addEventListener('mouseup', mouseUpHandler);
    };

    const mouseMoveHandler = function(e) {
        // Define target positions :
        const dx = e.clientX - ele.offsetLeft - ele.offsetWidth / 2;
        const dy = e.clientY - ele.offsetTop - ele.offsetHeight / 2
        
        // Translate element using target positions
        let translateValue = `translate(${dx}px, ${dy}px)`
        ele.style.transform = translateValue

        // Reassign the position of mouse
        x = e.clientX;
        y = e.clientY;
    };

    const mouseUpHandler = function() {
        // Remove the handlers of `mousemove` and `mouseup`
        document.removeEventListener('mousemove', mouseMoveHandler);
        document.removeEventListener('mouseup', mouseUpHandler);
    };

    ele.addEventListener('mousedown', mouseDownHandler);
});
</script>    
</body>
</html>
